<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kresendo labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kresendo labs gir deg verktøy du kan bruke i egne kartløsninger!">
    <meta name="author" content="Kresendo">
	
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 10px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Hjem</a></li>
          <li class="active"><a href="kart.html">Kart</a></li>
          <li><a href="hoydeprofil.html">Høydeprofil</a></li>
        </ul>
        <h3 class="muted">Kresendo verktøy</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Turkompisen kart!</h1>
        <p class="lead">Turkart eget nettsted!</p>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
  		  <p>Velg å bruke kartene direkte eller gjennom embedding(gratis).</p>
	
			
          <h4>Turkompisen direkte</h4>
		  <p>Har du en egen kartløsning som kunne trengt et skikkelig turkart som er spesiallaget for folk som liker seg i skog og fjell? Nå kan du legge inn kartene fra Turkompisen i din kartløsning på nett eller mobil. Ta <a href="http://www.kresendo.no">kontakt</a> for å avtale pris!</p>
	
		  
		  <h4>Turkompisen embed</h4>
          <p>Du kan også legge til Turkompisenkartene gjennom embedding. Dette er helt kostnadsfritt, men lenke under kartet tilbake til Turkompisen må følge med.  Det hele er veldig enkelt!
		  	<ol>
				<li>Gå inn på <a href="http://www.turkompisen.no">Turkompisen.no</a></li>
				<li>Søk etter eller finn det område du vil vise fram</li>
				<li>Velg om du vil vise turkart eller skikart som standardkart</li>
				<li>Klikk på Info og velg Kart på eget nettsted</li>
				<li>Kopier koden du ser i tekstfeltet og lim inn inn i din egen HTML kode</li>
			</ol>
			<br>	
			<div style="margin-bottom: 5px;">Det hele blir seende slik ut:</div>
			<iframe width="625" height="350" frameborder="0" scrolling="no" marginheight="0"	marginwidth="0" src="http://www.turkompisen.no/embed.html?#16/60.0094/10.7130/turkart"></iframe><br /><small><a href="http://www.turkompisen.no/?#16/60.0094/10.7130/turkart" style="color:#0000FF;text-align:left">Se st&oslash;rre kart</a></small>
		  </p>
		  
         
        </div>

       
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://www.kresendo.no">Kresendo</a> 2012</p>
      </div>

    </div> <!-- /container -->



  </body>
</html>